# mail-client

./: .gitignore  README.md
MailClient/: build.gradle  settings.gradle
MailClient/src/main/java/csci2020/group3/: AboutHelp.java  ButtonState.java  Controller.java  CreateNewEmail.java  DeleteEmail.java  Email.java  EmailListView.java  LoadEmailListView.java  LoadThread.java  Main.java  Preferences.java  SendEmail.java  SignIn.java  SignOut.java  SigninThread.java  StoreEmails.java  Test.java  loadThread.java
MailClient/src/main/resources/csci2020/group3/: main.fxml  signin.fxml  style.css
