plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'csci2020.group3'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
    version = '11.0.2'
}

mainClassName = 'csci2020.group3.Main'
